<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card with Buttons</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff; /* White background */
    }

    .card {
      background-color: #8a2be2; /* Purple color */
      width:200px;
      height: 250px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      color: #ffffff;
      background-color: #4caf50; /* Green color for buttons */
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Select User Type</h2>
    <form class="d-flex" role="search">
       <button class="button"><a href="{% url "login" %}">Patient</a></button>
      </form>
      <form class="d-flex" role="search">
        <button class="button"><a href="{% url "admlogin" %}">Admin</a></button>
      </form>
      <form class="d-flex" role="search">
        <button class="button"><a href="{% url "doclogin" %}">Doctor</a></button>
      </form>
  </div>

</body>
</html>
